<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
                display: flex;
               

        }
        .div_1{
            height: 100vh;
            width: 5px;
            background-color: aqua;
            position: relative;
            border: 5px solid black;
            animation:hello1 1s 2 ease-in forwards alternate;
            animation-iteration-count: 7;
        }
        @keyframes hello1{
        0%{
            top: 200px;
            left: 0px;
        }
        100%{
              top: 0px;
              left: 0px;
        }
    }
        .div_2{
            height: 90vh;
            width: 5px;
            background-color: red;
            position: relative;
            border: 5px solid black;
            animation:hello2 1s 2.2s ease-in forwards alternate;
            animation-iteration-count: 7;
        }
        @keyframes hello2{
        0%{
            top: 200px;
            left: 3px;
        }
        100%{
              top: 0px;
              left: 3px;
        }
    }
    .div_3{
            height: 80vh;
            width: 5px;
            background-color:green;
            position: relative;
            border: 5px solid black;
            animation:hello3 1s 2.4s ease-in forwards alternate;
            animation-iteration-count: 7;
        }
        @keyframes hello3{
        0%{
            top: 200px;
            left: 5px;
        }
        100%{
              top: 0px;
              left: 5px;
        }
    }
     .div_4{
            height: 70vh;
            width: 5px;
            background-color:palevioletred;
            position: relative;
            border: 5px solid black;
            animation:hello4 1s 2.6s ease-in forwards alternate;
            animation-iteration-count: 7;
        }
        @keyframes hello4{
        0%{
            top: 200px;
            left: 7px;
        }
        100%{
              top: 0px;
              left: 7px;
        }
    }
    /*next*/
     .div_5{
            height: 60vh;
            width: 5px;
            background-color: gold;
            position: relative;
            border: 5px solid black;
            animation:hello5 1s 2.8 ease-in forwards alternate;
            animation-iteration-count: 7;
        }
        @keyframes hello5{
        0%{
            top: 200px;
            left: 9px;
        }
        100%{
              top: 0px;
              left: 9px;
        }
    }
        .div_6{
            height: 50vh;
            width: 5px;
            background-color: darkgray;
            position: relative;
            border: 5px solid black;
            animation:hello6 1s 3s ease-in forwards alternate;
            animation-iteration-count: 7;
        }
        @keyframes hello6{
        0%{
            top: 200px;
            left: 11px;
        }
        100%{
              top: 0px;
              left: 11px;
        }
    }
    .div_7{
            height: 40vh;
            width: 5px;
            background-color:violet;
            position: relative;
            border: 5px solid black;
            animation:hello7 1s 3.2s ease-in forwards alternate;
            animation-iteration-count: 7;
        }
        @keyframes hello7{
        0%{
            top: 200px;
            left: 13px;
        }
        100%{
              top: 0px;
              left: 13px;
        }
    }
     .div_8{
            height: 30vh;
            width: 5px;
            background-color:palevioletred;
            position: relative;
            border: 5px solid black;
            animation:hello8 1s 2.4s ease-in forwards alternate;
            animation-iteration-count: 7;
        }
        @keyframes hello8{
        0%{
            top: 200px;
            left: 15px;
        }
        100%{
              top: 0px;
              left: 15px;
        }
    }
    </style>
</head>
<body><div class="div">
    <div class="div_1"></div>
     <div class="div div_2"></div>
      <div class="div div_3"></div>
       <div class="div div_4"></div>
        <div class="div div_5"></div>
         <div class="div div_6"></div>
          <div class="div div_7"></div>
           <div class="div div_8"></div>
            </div>
</body>
</html>