<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
           
        background-color:brown;
        height: 50vh;
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: repeat(6,2fr);
        grid-template-areas: "nav nav nav nav  nav nav nav"
        "aside section1 section2 main main article1 article1"
        "aside section3 section3 main main article2 article3"
        "footer footer footer footer footer footer footer";
        }
        .class{
            background-color: blue;
        }

        
        .class1{
            grid-area:nav;
            
        }
        .class2{
            grid-area:aside;
            
        }
        .class3{
            grid-area:section1;
        }
           
        .class4{
            grid-area:section2;
            
        }
        .class5{
            grid-area:section3;
        }
        .class6{
            grid-area:main;
            
        }
        .class7{
            grid-area:article1;
            
        }
        .class8{
            grid-area:article2;
             
        }
        .class9{
            grid-area:article3;
        }
             
        .class10{
            grid-area:footer;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class class1">nav</div>
        <div class="class class2">aside </div>
        <div class="class class3">section1</div>
        <div class="class class4">section2</div>
        <div class="class class5">section3</div>
        <div class="class class6">main</div>
        <div class="class class7">article1</div>
        <div class="class class8">article2</div>
        <div class="class class9">article3</div>
        <div class="class class10">footer</div>
    </div>
</body>
</html>